<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body class="inter-font">
    <header class="display-flex">
        <h1 class="logo-text">Fitness</h1>
        <ul class="display-flex">
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Service</a></li>
            <li><a href="http://">Contact</a></li>
            <li><a href="http://">About</a></li>
        </ul>
    </header>
    <main>
        <section class="banner-section display-flex">
            <div class="banner-content">
                <h1 class="banner-tittle">Get body in <span class=" story-script-regular">shape</span> & stay healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-design">
                <button class="btn-primary btn-1" type="button">Join Club Now!</button>
                <button class="btn-primary btn-2" type="button">Download App</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 2.png" alt="A fitness guy is show her body">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>